<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#34fff822"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/FirstNameId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:hint="First Name"
            android:singleLine="true"
            android:imeOptions="actionNext"
        />

        <EditText
            android:id="@+id/LastNameId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:hint="First Name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/EmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/Passwordid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <AutoCompleteTextView
        android:id="@+id/AutoCompleteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Blood Group"
        android:inputType="text"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/MaleId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/FemaleId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Female"/>
    </RadioGroup>


    <CheckBox
        android:id="@+id/CheckBoxId"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Agree The Terms And Condition"/>

    <Button
        android:id="@+id/RegisterButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Register"
        android:background="#db448744"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have An Account"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/SignUpId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>